<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>平移动画</title>
<style>
*{margin: 0;padding: 0;}
figure{
	position: relative;
	width: 33.33%;
	overflow: hidden;
	height: 350px;
	float: left;
}
figure figcaption{
	position: absolute;
	top: 20px;
	left: 20px;
	color: #fff; 
	font-family: "微软雅黑"
}
figure figcaption p,div,h2{
	transition:all 0.5s;
}
figure img{
	transition:all 0.5s;
	opacity: 0.8;
}

/*媒体查询*/
@media screen and (max-width: 600px){
	figure{
		width: 100%;
	}
}
@media screen and (min-width: 601px) and (max-width: 1000px){
	figure{
		width: 50%;
	}
}
@media screen and (min-width: 1001px){
	figure{
		width: 33.33%;
	}
}
.item1{
	background: #2F0000;
}
.item1 figcaption p{
	background-color:#fff;
	color: #333;
	margin: 3px;
	text-align: center;
	-webkit-transform:translate(-120px,0px);
}
/*动画*/
.item1:hover figcaption p{
	transform:translate(0px,0px);
}
.item1:hover img{
	transform:translate(-50px,0px);
	opacity: 0.5;
}
.item1 figcaption p:nth-of-type(1){
	transition-delay:0.05s;
}
.item1 figcaption p:nth-of-type(2){
	transition-delay:0.1s;
}
.item1 figcaption p:nth-of-type(3){
	transition-delay:0.15s;
}
/*第二种动画*/
.item2{
	background: #030;
}
.item2 figcaption{
	width: 100%;
	height: 100%;
}
.item2 figcaption h2{
	margin-top: 15%;
	margin-left: 15%;
}
.item2 figcaption p{
	margin-left: 15%;
	transform:translate(0px,50px);
	opacity: 0;
}
.item2 figcaption div{
	border:2px solid #fff;
	width: 60%;
	height: 60%;
	position: absolute;
	top: 10%;
	left: 10%;
	transform:translate(0px,-300px) rotate(0deg);
}
.item2:hover figcaption div{
	transform:translate(0px,0px)
	rotate(360deg);
}
.item2:hover img{
	opacity: 0.5;
}
.item2:hover figcaption p{
	transform:translate(0px,0px);
	opacity: 1;
}
/*斜切动画效果*/
.item3{background: #000;}
.item3 figcaption{top: 30%;left: 15%;}
.item3 figcaption h2{
	transform:skew(90deg);
}
.item3 figcaption p{
	transform:skew(90deg);
}
.item3:hover img{
	opacity: 0.5;
}
.item3:hover figcaption h2{
	transform:skew(0deg);
}
.item3:hover figcaption p{
	transform:skew(0deg);
	transition-delay:0.3s;
}
</style>
</head>
<body>
	<figure class="item1">
		<img src="Lighthouse.jpg" alt="">
		<figcaption>
			<h2>图片标题</h2>
			<p>图片说明1</p>
			<p>图片说明2</p>
			<p>图片说明3</p>
		</figcaption>
	</figure>
	<figure class="item2">
		<img src="Lighthouse.jpg" alt="">
		<figcaption>
			<h2>图片标题</h2>
			<p>图片说明,旋转加入</p>
			<div></div>
		</figcaption>
	</figure>
	<figure class="item3">
		<img src="Lighthouse.jpg" alt="">
		<figcaption>
			<h2>斜切动画</h2>
			<p>斜切动画效果</p>
		</figcaption>
	</figure>
</body>
</html>